<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/background_dark"
        android:padding="1dp"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/listViewFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    
</LinearLayout>